vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/PROCESSOR/proc.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/PROCESSOR/Waveform.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/PROCESSOR/Waveform1.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/PROCESSOR/db/proc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/PROCESSOR/db/add_sub_l3j.tdf
design_name = proc
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], proc, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], proc, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], proc, 1
instance = comp, \reg_G|Q[0]~18 , reg_G|Q[0]~18, proc, 1
instance = comp, \reg_G|Q[2]~22 , reg_G|Q[2]~22, proc, 1
instance = comp, \reg_G|Q[4]~26 , reg_G|Q[4]~26, proc, 1
instance = comp, \reg_G|Q[6]~30 , reg_G|Q[6]~30, proc, 1
instance = comp, \reg_G|Q[8]~34 , reg_G|Q[8]~34, proc, 1
instance = comp, \reg_G|Q[10]~38 , reg_G|Q[10]~38, proc, 1
instance = comp, \reg_G|Q[12]~42 , reg_G|Q[12]~42, proc, 1
instance = comp, \reg_G|Q[14]~46 , reg_G|Q[14]~46, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \Mux34~0 , Mux34~0, proc, 1
instance = comp, \Mux33~1 , Mux33~1, proc, 1
instance = comp, \Equal0~0 , Equal0~0, proc, 1
instance = comp, \Mux29~3 , Mux29~3, proc, 1
instance = comp, \Mux30~0 , Mux30~0, proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], proc, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], proc, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], proc, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], proc, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], proc, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], proc, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], proc, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], proc, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], proc, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], proc, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], proc, 1
instance = comp, \Mux19~0 , Mux19~0, proc, 1
instance = comp, \Add0|auto_generated|_~14 , Add0|auto_generated|_~14, proc, 1
instance = comp, \Add0|auto_generated|_~15 , Add0|auto_generated|_~15, proc, 1
instance = comp, \Add0|auto_generated|_~16 , Add0|auto_generated|_~16, proc, 1
instance = comp, \Add0|auto_generated|_~17 , Add0|auto_generated|_~17, proc, 1
instance = comp, \Add0|auto_generated|_~18 , Add0|auto_generated|_~18, proc, 1
instance = comp, \Add0|auto_generated|_~19 , Add0|auto_generated|_~19, proc, 1
instance = comp, \Add0|auto_generated|_~20 , Add0|auto_generated|_~20, proc, 1
instance = comp, \Add0|auto_generated|_~21 , Add0|auto_generated|_~21, proc, 1
instance = comp, \Add0|auto_generated|_~22 , Add0|auto_generated|_~22, proc, 1
instance = comp, \Add0|auto_generated|_~23 , Add0|auto_generated|_~23, proc, 1
instance = comp, \Add0|auto_generated|_~24 , Add0|auto_generated|_~24, proc, 1
instance = comp, \Add0|auto_generated|_~25 , Add0|auto_generated|_~25, proc, 1
instance = comp, \Add0|auto_generated|_~26 , Add0|auto_generated|_~26, proc, 1
instance = comp, \Add0|auto_generated|_~27 , Add0|auto_generated|_~27, proc, 1
instance = comp, \Add0|auto_generated|_~28 , Add0|auto_generated|_~28, proc, 1
instance = comp, \Add0|auto_generated|_~29 , Add0|auto_generated|_~29, proc, 1
instance = comp, \BusWires~3 , BusWires~3, proc, 1
instance = comp, \BusWires~113 , BusWires~113, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc, 1
instance = comp, \BusWires[9]~output , BusWires[9]~output, proc, 1
instance = comp, \BusWires[10]~output , BusWires[10]~output, proc, 1
instance = comp, \BusWires[11]~output , BusWires[11]~output, proc, 1
instance = comp, \BusWires[12]~output , BusWires[12]~output, proc, 1
instance = comp, \BusWires[13]~output , BusWires[13]~output, proc, 1
instance = comp, \BusWires[14]~output , BusWires[14]~output, proc, 1
instance = comp, \BusWires[15]~output , BusWires[15]~output, proc, 1
instance = comp, \Tstep|Count~1 , Tstep|Count~1, proc, 1
instance = comp, \Tstep|Count[1] , Tstep|Count[1], proc, 1
instance = comp, \Clear~0 , Clear~0, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \Reset~input , Reset~input, proc, 1
instance = comp, \Tstep|Count~0 , Tstep|Count~0, proc, 1
instance = comp, \Tstep|Count[0] , Tstep|Count[0], proc, 1
instance = comp, \DIN[14]~input , DIN[14]~input, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \DIN[15]~input , DIN[15]~input, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \Mux37~0 , Mux37~0, proc, 1
instance = comp, \DIN[11]~input , DIN[11]~input, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \DIN[10]~input , DIN[10]~input, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \DIN[12]~input , DIN[12]~input, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \Mux23~0 , Mux23~0, proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \Mux38~0 , Mux38~0, proc, 1
instance = comp, \Equal0~1 , Equal0~1, proc, 1
instance = comp, \Mux29~2 , Mux29~2, proc, 1
instance = comp, \Mux29~4 , Mux29~4, proc, 1
instance = comp, \Mux29~5 , Mux29~5, proc, 1
instance = comp, \Equal3~0 , Equal3~0, proc, 1
instance = comp, \Mux30~1 , Mux30~1, proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \Mux29~0 , Mux29~0, proc, 1
instance = comp, \Mux29~1 , Mux29~1, proc, 1
instance = comp, \Mux36~0 , Mux36~0, proc, 1
instance = comp, \DIN[9]~input , DIN[9]~input, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \Mux32~0 , Mux32~0, proc, 1
instance = comp, \BusWires~9 , BusWires~9, proc, 1
instance = comp, \Mux31~0 , Mux31~0, proc, 1
instance = comp, \Mux31~1 , Mux31~1, proc, 1
instance = comp, \Equal1~0 , Equal1~0, proc, 1
instance = comp, \BusWires~10 , BusWires~10, proc, 1
instance = comp, \Mux22~0 , Mux22~0, proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \Equal0~2 , Equal0~2, proc, 1
instance = comp, \Equal0~3 , Equal0~3, proc, 1
instance = comp, \BusWires~11 , BusWires~11, proc, 1
instance = comp, \Equal3~1 , Equal3~1, proc, 1
instance = comp, \Mux33~0 , Mux33~0, proc, 1
instance = comp, \Mux33~2 , Mux33~2, proc, 1
instance = comp, \Mux24~2 , Mux24~2, proc, 1
instance = comp, \Mux36~1 , Mux36~1, proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \Mux35~0 , Mux35~0, proc, 1
instance = comp, \Mux35~1 , Mux35~1, proc, 1
instance = comp, \Equal4~0 , Equal4~0, proc, 1
instance = comp, \Mux34~1 , Mux34~1, proc, 1
instance = comp, \Equal6~0 , Equal6~0, proc, 1
instance = comp, \BusWires~12 , BusWires~12, proc, 1
instance = comp, \BusWires~13 , BusWires~13, proc, 1
instance = comp, \BusWires~14 , BusWires~14, proc, 1
instance = comp, \Mux25~0 , Mux25~0, proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \Equal6~1 , Equal6~1, proc, 1
instance = comp, \BusWires~15 , BusWires~15, proc, 1
instance = comp, \Mux28~2 , Mux28~2, proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \BusWires~16 , BusWires~16, proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \BusWires~17 , BusWires~17, proc, 1
instance = comp, \Mux27~0 , Mux27~0, proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \BusWires~18 , BusWires~18, proc, 1
instance = comp, \BusWires~19 , BusWires~19, proc, 1
instance = comp, \Mux24~3 , Mux24~3, proc, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \BusWires~20 , BusWires~20, proc, 1
instance = comp, \BusWires~21 , BusWires~21, proc, 1
instance = comp, \Mux21~0 , Mux21~0, proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \BusWires~22 , BusWires~22, proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \Mux26~0 , Mux26~0, proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc, 1
instance = comp, \Mux41~0 , Mux41~0, proc, 1
instance = comp, \reg_G|Q[0]~17 , reg_G|Q[0]~17, proc, 1
instance = comp, \reg_G|Q[1]~20 , reg_G|Q[1]~20, proc, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \BusWires~23 , BusWires~23, proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \BusWires~24 , BusWires~24, proc, 1
instance = comp, \BusWires~25 , BusWires~25, proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \BusWires~26 , BusWires~26, proc, 1
instance = comp, \BusWires~27 , BusWires~27, proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \BusWires~28 , BusWires~28, proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \BusWires~29 , BusWires~29, proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \BusWires~30 , BusWires~30, proc, 1
instance = comp, \BusWires~31 , BusWires~31, proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \BusWires~32 , BusWires~32, proc, 1
instance = comp, \BusWires~33 , BusWires~33, proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \BusWires~34 , BusWires~34, proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc, 1
instance = comp, \reg_G|Q[3]~24 , reg_G|Q[3]~24, proc, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \BusWires~35 , BusWires~35, proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \BusWires~36 , BusWires~36, proc, 1
instance = comp, \BusWires~37 , BusWires~37, proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \BusWires~38 , BusWires~38, proc, 1
instance = comp, \BusWires~39 , BusWires~39, proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \BusWires~40 , BusWires~40, proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \BusWires~41 , BusWires~41, proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \BusWires~42 , BusWires~42, proc, 1
instance = comp, \BusWires~43 , BusWires~43, proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \BusWires~44 , BusWires~44, proc, 1
instance = comp, \BusWires~45 , BusWires~45, proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \BusWires~46 , BusWires~46, proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc, 1
instance = comp, \reg_G|Q[5]~28 , reg_G|Q[5]~28, proc, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \BusWires~47 , BusWires~47, proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \BusWires~48 , BusWires~48, proc, 1
instance = comp, \BusWires~49 , BusWires~49, proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \BusWires~50 , BusWires~50, proc, 1
instance = comp, \BusWires~51 , BusWires~51, proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \BusWires~52 , BusWires~52, proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \BusWires~53 , BusWires~53, proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \BusWires~54 , BusWires~54, proc, 1
instance = comp, \BusWires~55 , BusWires~55, proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \BusWires~56 , BusWires~56, proc, 1
instance = comp, \BusWires~57 , BusWires~57, proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \BusWires~58 , BusWires~58, proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc, 1
instance = comp, \reg_G|Q[7]~32 , reg_G|Q[7]~32, proc, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc, 1
instance = comp, \BusWires~59 , BusWires~59, proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \BusWires~60 , BusWires~60, proc, 1
instance = comp, \BusWires~61 , BusWires~61, proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \BusWires~62 , BusWires~62, proc, 1
instance = comp, \BusWires~63 , BusWires~63, proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \BusWires~64 , BusWires~64, proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \BusWires~65 , BusWires~65, proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \BusWires~66 , BusWires~66, proc, 1
instance = comp, \BusWires~67 , BusWires~67, proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \BusWires~68 , BusWires~68, proc, 1
instance = comp, \BusWires~69 , BusWires~69, proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \BusWires~70 , BusWires~70, proc, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], proc, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], proc, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], proc, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], proc, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc, 1
instance = comp, \reg_G|Q[9]~36 , reg_G|Q[9]~36, proc, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], proc, 1
instance = comp, \BusWires~71 , BusWires~71, proc, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], proc, 1
instance = comp, \BusWires~72 , BusWires~72, proc, 1
instance = comp, \BusWires~73 , BusWires~73, proc, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], proc, 1
instance = comp, \BusWires~74 , BusWires~74, proc, 1
instance = comp, \BusWires~75 , BusWires~75, proc, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], proc, 1
instance = comp, \BusWires~76 , BusWires~76, proc, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], proc, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], proc, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], proc, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], proc, 1
instance = comp, \BusWires~77 , BusWires~77, proc, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], proc, 1
instance = comp, \BusWires~78 , BusWires~78, proc, 1
instance = comp, \BusWires~79 , BusWires~79, proc, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], proc, 1
instance = comp, \BusWires~80 , BusWires~80, proc, 1
instance = comp, \BusWires~81 , BusWires~81, proc, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], proc, 1
instance = comp, \BusWires~82 , BusWires~82, proc, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], proc, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], proc, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], proc, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], proc, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], proc, 1
instance = comp, \reg_G|Q[11]~40 , reg_G|Q[11]~40, proc, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], proc, 1
instance = comp, \BusWires~83 , BusWires~83, proc, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], proc, 1
instance = comp, \BusWires~84 , BusWires~84, proc, 1
instance = comp, \BusWires~85 , BusWires~85, proc, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], proc, 1
instance = comp, \BusWires~86 , BusWires~86, proc, 1
instance = comp, \BusWires~87 , BusWires~87, proc, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], proc, 1
instance = comp, \BusWires~88 , BusWires~88, proc, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], proc, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], proc, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], proc, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], proc, 1
instance = comp, \BusWires~89 , BusWires~89, proc, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], proc, 1
instance = comp, \BusWires~90 , BusWires~90, proc, 1
instance = comp, \BusWires~91 , BusWires~91, proc, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], proc, 1
instance = comp, \BusWires~92 , BusWires~92, proc, 1
instance = comp, \BusWires~93 , BusWires~93, proc, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], proc, 1
instance = comp, \BusWires~94 , BusWires~94, proc, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], proc, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], proc, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], proc, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], proc, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], proc, 1
instance = comp, \reg_G|Q[13]~44 , reg_G|Q[13]~44, proc, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], proc, 1
instance = comp, \DIN[13]~input , DIN[13]~input, proc, 1
instance = comp, \BusWires~95 , BusWires~95, proc, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], proc, 1
instance = comp, \BusWires~96 , BusWires~96, proc, 1
instance = comp, \BusWires~97 , BusWires~97, proc, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], proc, 1
instance = comp, \BusWires~98 , BusWires~98, proc, 1
instance = comp, \BusWires~99 , BusWires~99, proc, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], proc, 1
instance = comp, \BusWires~100 , BusWires~100, proc, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], proc, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], proc, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], proc, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], proc, 1
instance = comp, \BusWires~101 , BusWires~101, proc, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], proc, 1
instance = comp, \BusWires~102 , BusWires~102, proc, 1
instance = comp, \BusWires~103 , BusWires~103, proc, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], proc, 1
instance = comp, \BusWires~104 , BusWires~104, proc, 1
instance = comp, \BusWires~105 , BusWires~105, proc, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], proc, 1
instance = comp, \BusWires~106 , BusWires~106, proc, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], proc, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], proc, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], proc, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], proc, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], proc, 1
instance = comp, \reg_G|Q[15]~48 , reg_G|Q[15]~48, proc, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], proc, 1
instance = comp, \BusWires~107 , BusWires~107, proc, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], proc, 1
instance = comp, \BusWires~108 , BusWires~108, proc, 1
instance = comp, \BusWires~109 , BusWires~109, proc, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], proc, 1
instance = comp, \BusWires~110 , BusWires~110, proc, 1
instance = comp, \BusWires~111 , BusWires~111, proc, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], proc, 1
instance = comp, \BusWires~112 , BusWires~112, proc, 1
