$comment
	File created using the following command:
		vcd file Lab1b.msim.vcd -direction
$end
$date
	Thu Mar 22 02:44:57 2018
$end
$version
	ModelSim Version 10.1d
$end
$timescale
	1ps
$end
$scope module Lab1b_vlg_vec_tst $end
$var reg 1 ! x1 $end
$var reg 1 " x2 $end
$var reg 1 # x3 $end
$var wire 1 $ f $end
$var wire 1 % sampler $end
$scope module i1 $end
$var wire 1 & gnd $end
$var wire 1 ' vcc $end
$var wire 1 ( unknown $end
$var tri1 1 ) devclrn $end
$var tri1 1 * devpor $end
$var tri1 1 + devoe $end
$var wire 1 , x1~combout $end
$var wire 1 - x2~combout $end
$var wire 1 . x3~combout $end
$var wire 1 / f~0_combout $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
0"
0#
x$
x%
0&
1'
x(
1)
1*
1+
0,
0-
0.
x/
$end
#4954
1/
#8046
0$
#20000
1#
0%
#20820
1.
#25774
0/
#28866
1$
#40000
1"
0#
1%
#40820
0.
#40822
1-
#45774
1/
#48866
0$
#60000
1#
0%
#60820
1.
#65774
0/
#68866
1$
#80000
1!
0"
0#
1%
#80820
0.
#80822
0-
#80842
1,
#100000
1#
0%
#100820
1.
#105774
1/
#108866
0$
#120000
1"
0#
1%
#120820
0.
#120822
1-
#125708
0/
#128800
1$
#140000
1#
0%
#140820
1.
#160000
