vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/Problem1.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/Vhdl2.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/Waveform.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/db/Problem1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem1
instance = comp, \x2~I , x2, Problem1, 1
instance = comp, \x4~I , x4, Problem1, 1
instance = comp, \x3~I , x3, Problem1, 1
instance = comp, \I14|out1~0 , I14|out1~0, Problem1, 1
instance = comp, \x1~I , x1, Problem1, 1
instance = comp, \I14|out1~1 , I14|out1~1, Problem1, 1
instance = comp, \x5~I , x5, Problem1, 1
instance = comp, \I15|out1~0 , I15|out1~0, Problem1, 1
instance = comp, \I15|out1~1 , I15|out1~1, Problem1, 1
instance = comp, \f~I , f, Problem1, 1
instance = comp, \g~I , g, Problem1, 1
