vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/ALU16BIT.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/Control Circuit.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/ALU1BIT.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/fulladder.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/mux2to1.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/mux4to1.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/previous.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/OverflowCheck.vhd
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/ADD.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/OR.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/SUB.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/NOR.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/XOR.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/DontCare.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/DontCare2.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ergasia_2_2erwthma/db/ALU16BIT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU16BIT
instance = comp, \b[1]~I , b[1], ALU16BIT, 1
instance = comp, \b[2]~I , b[2], ALU16BIT, 1
instance = comp, \b[3]~I , b[3], ALU16BIT, 1
instance = comp, \b[4]~I , b[4], ALU16BIT, 1
instance = comp, \b[5]~I , b[5], ALU16BIT, 1
instance = comp, \b[6]~I , b[6], ALU16BIT, 1
instance = comp, \b[7]~I , b[7], ALU16BIT, 1
instance = comp, \b[8]~I , b[8], ALU16BIT, 1
instance = comp, \b[9]~I , b[9], ALU16BIT, 1
instance = comp, \b[10]~I , b[10], ALU16BIT, 1
instance = comp, \b[11]~I , b[11], ALU16BIT, 1
instance = comp, \b[12]~I , b[12], ALU16BIT, 1
instance = comp, \b[13]~I , b[13], ALU16BIT, 1
instance = comp, \b[14]~I , b[14], ALU16BIT, 1
instance = comp, \b[15]~I , b[15], ALU16BIT, 1
instance = comp, \opcode[0]~I , opcode[0], ALU16BIT, 1
instance = comp, \opcode[2]~I , opcode[2], ALU16BIT, 1
instance = comp, \a[0]~I , a[0], ALU16BIT, 1
instance = comp, \P1|I9|Mux0~2 , P1|I9|Mux0~2, ALU16BIT, 1
instance = comp, \P1|I9|Mux0~3 , P1|I9|Mux0~3, ALU16BIT, 1
instance = comp, \b[0]~I , b[0], ALU16BIT, 1
instance = comp, \P1|I9|Mux0~4 , P1|I9|Mux0~4, ALU16BIT, 1
instance = comp, \opcode[1]~I , opcode[1], ALU16BIT, 1
instance = comp, \P2|I4|f~0 , P2|I4|f~0, ALU16BIT, 1
instance = comp, \P2|I3|f~0 , P2|I3|f~0, ALU16BIT, 1
instance = comp, \Operation[1]~1 , Operation[1]~1, ALU16BIT, 1
instance = comp, \Operation[0]~0 , Operation[0]~0, ALU16BIT, 1
instance = comp, \P2|I9|Mux0~0 , P2|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P2|I9|Mux0~1 , P2|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P3|I3|f~0 , P3|I3|f~0, ALU16BIT, 1
instance = comp, \P3|I4|f~0 , P3|I4|f~0, ALU16BIT, 1
instance = comp, \a[1]~I , a[1], ALU16BIT, 1
instance = comp, \Equal0~0 , Equal0~0, ALU16BIT, 1
instance = comp, \Equal0~1 , Equal0~1, ALU16BIT, 1
instance = comp, \P1|I7|Cout~0 , P1|I7|Cout~0, ALU16BIT, 1
instance = comp, \P2|I7|Cout~0 , P2|I7|Cout~0, ALU16BIT, 1
instance = comp, \P3|I9|Mux0~0 , P3|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P3|I9|Mux0~1 , P3|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P4|I4|f~0 , P4|I4|f~0, ALU16BIT, 1
instance = comp, \P4|I3|f~0 , P4|I3|f~0, ALU16BIT, 1
instance = comp, \P4|I9|Mux0~0 , P4|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P4|I9|Mux0~1 , P4|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P5|I3|f~0 , P5|I3|f~0, ALU16BIT, 1
instance = comp, \P5|I4|f~0 , P5|I4|f~0, ALU16BIT, 1
instance = comp, \a[3]~I , a[3], ALU16BIT, 1
instance = comp, \a[2]~I , a[2], ALU16BIT, 1
instance = comp, \P3|I7|Cout~0 , P3|I7|Cout~0, ALU16BIT, 1
instance = comp, \P4|I7|Cout~0 , P4|I7|Cout~0, ALU16BIT, 1
instance = comp, \P5|I9|Mux0~0 , P5|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P5|I9|Mux0~1 , P5|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P6|I4|f~0 , P6|I4|f~0, ALU16BIT, 1
instance = comp, \P6|I3|f~0 , P6|I3|f~0, ALU16BIT, 1
instance = comp, \P6|I9|Mux0~0 , P6|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P6|I9|Mux0~1 , P6|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P7|I3|f~0 , P7|I3|f~0, ALU16BIT, 1
instance = comp, \P7|I4|f~0 , P7|I4|f~0, ALU16BIT, 1
instance = comp, \a[5]~I , a[5], ALU16BIT, 1
instance = comp, \a[4]~I , a[4], ALU16BIT, 1
instance = comp, \P5|I7|Cout~0 , P5|I7|Cout~0, ALU16BIT, 1
instance = comp, \P6|I7|Cout~0 , P6|I7|Cout~0, ALU16BIT, 1
instance = comp, \P7|I9|Mux0~0 , P7|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P7|I9|Mux0~1 , P7|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P8|I4|f~0 , P8|I4|f~0, ALU16BIT, 1
instance = comp, \P8|I3|f~0 , P8|I3|f~0, ALU16BIT, 1
instance = comp, \P8|I9|Mux0~0 , P8|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P8|I9|Mux0~1 , P8|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P9|I3|f~0 , P9|I3|f~0, ALU16BIT, 1
instance = comp, \P9|I4|f~0 , P9|I4|f~0, ALU16BIT, 1
instance = comp, \a[7]~I , a[7], ALU16BIT, 1
instance = comp, \a[6]~I , a[6], ALU16BIT, 1
instance = comp, \P7|I7|Cout~0 , P7|I7|Cout~0, ALU16BIT, 1
instance = comp, \P8|I7|Cout~0 , P8|I7|Cout~0, ALU16BIT, 1
instance = comp, \P9|I9|Mux0~0 , P9|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P9|I9|Mux0~1 , P9|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P10|I4|f~0 , P10|I4|f~0, ALU16BIT, 1
instance = comp, \P10|I3|f~0 , P10|I3|f~0, ALU16BIT, 1
instance = comp, \P10|I9|Mux0~0 , P10|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P10|I9|Mux0~1 , P10|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P11|I3|f~0 , P11|I3|f~0, ALU16BIT, 1
instance = comp, \P11|I4|f~0 , P11|I4|f~0, ALU16BIT, 1
instance = comp, \a[9]~I , a[9], ALU16BIT, 1
instance = comp, \a[8]~I , a[8], ALU16BIT, 1
instance = comp, \P9|I7|Cout~0 , P9|I7|Cout~0, ALU16BIT, 1
instance = comp, \P10|I7|Cout~0 , P10|I7|Cout~0, ALU16BIT, 1
instance = comp, \P11|I9|Mux0~0 , P11|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P11|I9|Mux0~1 , P11|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P12|I4|f~0 , P12|I4|f~0, ALU16BIT, 1
instance = comp, \P12|I3|f~0 , P12|I3|f~0, ALU16BIT, 1
instance = comp, \P12|I9|Mux0~0 , P12|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P12|I9|Mux0~1 , P12|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P13|I3|f~0 , P13|I3|f~0, ALU16BIT, 1
instance = comp, \P13|I4|f~0 , P13|I4|f~0, ALU16BIT, 1
instance = comp, \a[11]~I , a[11], ALU16BIT, 1
instance = comp, \a[10]~I , a[10], ALU16BIT, 1
instance = comp, \P11|I7|Cout~0 , P11|I7|Cout~0, ALU16BIT, 1
instance = comp, \P12|I7|Cout~0 , P12|I7|Cout~0, ALU16BIT, 1
instance = comp, \P13|I9|Mux0~0 , P13|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P13|I9|Mux0~1 , P13|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P14|I4|f~0 , P14|I4|f~0, ALU16BIT, 1
instance = comp, \P14|I3|f~0 , P14|I3|f~0, ALU16BIT, 1
instance = comp, \P14|I9|Mux0~0 , P14|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P14|I9|Mux0~1 , P14|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P15|I3|f~0 , P15|I3|f~0, ALU16BIT, 1
instance = comp, \P15|I4|f~0 , P15|I4|f~0, ALU16BIT, 1
instance = comp, \a[13]~I , a[13], ALU16BIT, 1
instance = comp, \a[12]~I , a[12], ALU16BIT, 1
instance = comp, \P13|I7|Cout~0 , P13|I7|Cout~0, ALU16BIT, 1
instance = comp, \P14|I7|Cout~0 , P14|I7|Cout~0, ALU16BIT, 1
instance = comp, \P15|I9|Mux0~0 , P15|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P15|I9|Mux0~1 , P15|I9|Mux0~1, ALU16BIT, 1
instance = comp, \P16|I4|f~0 , P16|I4|f~0, ALU16BIT, 1
instance = comp, \P16|I3|f~0 , P16|I3|f~0, ALU16BIT, 1
instance = comp, \a[14]~I , a[14], ALU16BIT, 1
instance = comp, \P15|I7|Cout~0 , P15|I7|Cout~0, ALU16BIT, 1
instance = comp, \P16|I9|Mux0~0 , P16|I9|Mux0~0, ALU16BIT, 1
instance = comp, \P16|I9|Mux0~1 , P16|I9|Mux0~1, ALU16BIT, 1
instance = comp, \a[15]~I , a[15], ALU16BIT, 1
instance = comp, \P16|I7|Cout~0 , P16|I7|Cout~0, ALU16BIT, 1
instance = comp, \RESULT[0]~I , RESULT[0], ALU16BIT, 1
instance = comp, \RESULT[1]~I , RESULT[1], ALU16BIT, 1
instance = comp, \RESULT[2]~I , RESULT[2], ALU16BIT, 1
instance = comp, \RESULT[3]~I , RESULT[3], ALU16BIT, 1
instance = comp, \RESULT[4]~I , RESULT[4], ALU16BIT, 1
instance = comp, \RESULT[5]~I , RESULT[5], ALU16BIT, 1
instance = comp, \RESULT[6]~I , RESULT[6], ALU16BIT, 1
instance = comp, \RESULT[7]~I , RESULT[7], ALU16BIT, 1
instance = comp, \RESULT[8]~I , RESULT[8], ALU16BIT, 1
instance = comp, \RESULT[9]~I , RESULT[9], ALU16BIT, 1
instance = comp, \RESULT[10]~I , RESULT[10], ALU16BIT, 1
instance = comp, \RESULT[11]~I , RESULT[11], ALU16BIT, 1
instance = comp, \RESULT[12]~I , RESULT[12], ALU16BIT, 1
instance = comp, \RESULT[13]~I , RESULT[13], ALU16BIT, 1
instance = comp, \RESULT[14]~I , RESULT[14], ALU16BIT, 1
instance = comp, \RESULT[15]~I , RESULT[15], ALU16BIT, 1
instance = comp, \Overflow~I , Overflow, ALU16BIT, 1
