m255
K3
13
cModel Technology
Z0 dC:\Users\peter_000\Desktop\OCOEAEA OOOOCIAOA\ERGASIA\ASKHSH 1\simulation\qsim
vExercise1
Z1 I8SoAKUI38b`GT_>DC]GTz1
Z2 VeoOM=RU24[4A6B3eDz`za3
Z3 dC:\Users\peter_000\Desktop\OCOEAEA OOOOCIAOA\ERGASIA\ASKHSH 1\simulation\qsim
Z4 w1522915527
Z5 8Exercise1.vo
Z6 FExercise1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@exercise1
!i10b 1
Z10 !s100 had=`YXnYR6eDONLo`1oX3
!s85 0
Z11 !s108 1522915537.244000
Z12 !s107 Exercise1.vo|
Z13 !s90 -work|work|Exercise1.vo|
!s101 -O0
vExercise1_vlg_check_tst
!i10b 1
!s100 M`aVk99Kzf>>4nNae4@gH0
I0cbj8Y@530JZh3A^Kf_j^1
VS]b@ANT^mhbJn<CP9eldC2
R3
Z14 w1522915522
Z15 8Exercise1.vt
Z16 FExercise1.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1522915538.486000
Z18 !s107 Exercise1.vt|
Z19 !s90 -work|work|Exercise1.vt|
!s101 -O0
R8
n@exercise1_vlg_check_tst
vExercise1_vlg_sample_tst
!i10b 1
!s100 IDc_fZ?g[8]<H<P_c=zTX3
IPZYY]99:GUdQN?G<O:P481
VeKh0bg;O427aBVNA7kBLU1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@exercise1_vlg_sample_tst
vExercise1_vlg_vec_tst
!i10b 1
!s100 `I`ScnBWMj:EFV^iY]NZ=3
I=dNc:hXzSb=5AEA?:;=P32
V=HzMiF1mf2kD;lPW<9lMC2
R3
R14
R15
R16
L0 158
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@exercise1_vlg_vec_tst
