m255
K3
13
cModel Technology
Z0 dC:\Users\peter_000\Desktop\OCOEAEA OOOOCIAOA\ergasia_2_2erwthma\simulation\qsim
vALU16BIT
Z1 !s100 85oA^f0B7^:HM_KYiOYGY2
Z2 I]DC=Okh:]=NY6F;:EgFUg0
Z3 VLGW<l60h^EXWD=65Tf>>:1
Z4 dC:\Users\peter_000\Desktop\OCOEAEA OOOOCIAOA\ergasia_2_2erwthma\simulation\qsim
Z5 w1525963035
Z6 8ALU16BIT.vo
Z7 FALU16BIT.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU16BIT.vo|
Z10 o-work work -O0
Z11 n@a@l@u16@b@i@t
!i10b 1
!s85 0
Z12 !s108 1525963042.333000
Z13 !s107 ALU16BIT.vo|
!s101 -O0
vALU16BIT_vlg_check_tst
!i10b 1
!s100 nRPJb6nmSTA<T4VEX?5mP0
I9mc0;dSaAE`UT9Z;aWJ6m0
Z14 V5Y@0NjFjPe3H>`AVj6eZZ3
R4
Z15 w1525963029
Z16 8ALU16BIT.vt
Z17 FALU16BIT.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1525963043.457000
Z19 !s107 ALU16BIT.vt|
Z20 !s90 -work|work|ALU16BIT.vt|
!s101 -O0
R10
Z21 n@a@l@u16@b@i@t_vlg_check_tst
vALU16BIT_vlg_sample_tst
!i10b 1
Z22 !s100 T>?_=TTO=CVYVFk7di>kN3
Z23 I0848R44Z1ZYg82m:I8JU40
Z24 V6f;757M95dYe8ij_>m8P:0
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@a@l@u16@b@i@t_vlg_sample_tst
vALU16BIT_vlg_vec_tst
!i10b 1
!s100 G9Y2h9W`Jk8k3cGocmYV73
Il?lU6bNlYgeeK7?FT_[ol3
Z26 V3n=<_kDRBTZ7E^]Z6RRAV1
R4
R15
R16
R17
Z27 L0 452
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z28 n@a@l@u16@b@i@t_vlg_vec_tst
