// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2018 16:40:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU1BIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU1BIT_vlg_sample_tst(
	a,
	Ainvert,
	b,
	Binvert,
	Cin,
	Operation,
	sampler_tx
);
input  a;
input  Ainvert;
input  b;
input  Binvert;
input  Cin;
input [1:0] Operation;
output sampler_tx;

reg sample;
time current_time;
always @(a or Ainvert or b or Binvert or Cin or Operation)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU1BIT_vlg_check_tst (
	Cout,
	Result,
	sampler_rx
);
input  Cout;
input  Result;
input sampler_rx;

reg  Cout_expected;
reg  Result_expected;

reg  Cout_prev;
reg  Result_prev;

reg  Cout_expected_prev;
reg  Result_expected_prev;

reg  last_Cout_exp;
reg  last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	Result_expected_prev = Result_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected Result
initial
begin
	Result_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected Result = %b | ",Cout_expected_prev,Result_expected_prev);
	$display("| real Cout = %b | real Result = %b | ",Cout_prev,Result_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( Result_expected_prev !== 1'bx ) && ( Result_prev !== Result_expected_prev )
		&& ((Result_expected_prev !== last_Result_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp = Result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU1BIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg Ainvert;
reg b;
reg Binvert;
reg Cin;
reg [1:0] Operation;
// wires                                               
wire Cout;
wire Result;

wire sampler;                             

// assign statements (if any)                          
ALU1BIT i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.Ainvert(Ainvert),
	.b(b),
	.Binvert(Binvert),
	.Cin(Cin),
	.Cout(Cout),
	.Operation(Operation),
	.Result(Result)
);

// a
always
begin
	a = 1'b0;
	a = #80000 1'b1;
	#80000;
end 

// Ainvert
initial
begin
	Ainvert = 1'b0;
end 

// b
always
begin
	b = 1'b0;
	b = #40000 1'b1;
	#40000;
end 

// Binvert
initial
begin
	Binvert = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
// Operation[ 1 ]
initial
begin
	Operation[1] = 1'b1;
end 
// Operation[ 0 ]
initial
begin
	Operation[0] = 1'b0;
end 

ALU1BIT_vlg_sample_tst tb_sample (
	.a(a),
	.Ainvert(Ainvert),
	.b(b),
	.Binvert(Binvert),
	.Cin(Cin),
	.Operation(Operation),
	.sampler_tx(sampler)
);

ALU1BIT_vlg_check_tst tb_out(
	.Cout(Cout),
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

