vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/Exercise1.bdf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/Waveform.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 1/db/Exercise1.cbx.xml
design_name = Exercise1
instance = comp, \x1~I , x1, Exercise1, 1
instance = comp, \x2~I , x2, Exercise1, 1
instance = comp, \x3~I , x3, Exercise1, 1
instance = comp, \x4~I , x4, Exercise1, 1
instance = comp, \inst9~0 , inst9~0, Exercise1, 1
instance = comp, \f~I , f, Exercise1, 1
