m255
K3
13
cModel Technology
Z0 dC:\Users\Jason\Documents\quartus\simulation\qsim
vERG1PR3
Z1 !s100 ig3O7:PgCLb>3V]CM=2_^0
Z2 Iz?b915M?hc@[l?JdgI>V60
Z3 Vcf>O`UX79^iNL>_9BW5d[1
Z4 dC:\Users\Jason\Documents\quartus\simulation\qsim
Z5 w1522950964
Z6 8ERG1PR3.vo
Z7 FERG1PR3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ERG1PR3.vo|
Z10 o-work work -O0
Z11 n@e@r@g1@p@r3
!i10b 1
!s85 0
Z12 !s108 1522950965.607000
Z13 !s107 ERG1PR3.vo|
!s101 -O0
vERG1PR3_vlg_check_tst
!i10b 1
Z14 !s100 5B1eCE_P]G1LNbMo6gLR21
Z15 IJm14S`G>:gG]=cU:Sb8;T2
Z16 V=dhATf:Co=GXJ@kGVg2Wi1
R4
Z17 w1522950963
Z18 8ERG1PR3.vt
Z19 FERG1PR3.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1522950965.901000
Z21 !s107 ERG1PR3.vt|
Z22 !s90 -work|work|ERG1PR3.vt|
!s101 -O0
R10
Z23 n@e@r@g1@p@r3_vlg_check_tst
vERG1PR3_vlg_sample_tst
!i10b 1
Z24 !s100 Mj]Ah2g9M]_XBJcD9PUY^0
Z25 ID^ca]XFbj<KcN1Z1_Q0Y:3
Z26 VcUG39HeO<L;oLYaDKTZjc2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@e@r@g1@p@r3_vlg_sample_tst
vERG1PR3_vlg_vec_tst
!i10b 1
Z28 !s100 0Mi1b:NmNQoiSHoImnXB13
Z29 I47U<3TNM2T>nP<WeMP;U:1
Z30 V8F0?nlgSKPHJDLTQgdlW:2
R4
R17
R18
R19
Z31 L0 156
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@e@r@g1@p@r3_vlg_vec_tst
