vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/LAB1/ERGASTHRIO1.bdf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/LAB1/Waveform.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/LAB1/db/ERGASTHRIO1.cbx.xml
design_name = ERGASTHRIO1
instance = comp, \x2~I , x2, ERGASTHRIO1, 1
instance = comp, \x1~I , x1, ERGASTHRIO1, 1
instance = comp, \x3~I , x3, ERGASTHRIO1, 1
instance = comp, \inst6~0 , inst6~0, ERGASTHRIO1, 1
instance = comp, \f~I , f, ERGASTHRIO1, 1
