vendor_name = ModelSim
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 2(corr)/Problem2.bdf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 2(corr)/Waveform.vwf
source_file = 1, C:/Users/peter_000/Desktop/OCOEAEA OOOOCIAOA/ERGASIA/ASKHSH 2(corr)/db/Problem2.cbx.xml
design_name = Problem2
instance = comp, \x4~I , x4, Problem2, 1
instance = comp, \x3~I , x3, Problem2, 1
instance = comp, \x2~I , x2, Problem2, 1
instance = comp, \x1~I , x1, Problem2, 1
instance = comp, \inst8~0 , inst8~0, Problem2, 1
instance = comp, \f~I , f, Problem2, 1
