|addersubtractor
A[0] => Areg[0].DATAIN
A[1] => Areg[1].DATAIN
A[2] => Areg[2].DATAIN
A[3] => Areg[3].DATAIN
A[4] => Areg[4].DATAIN
A[5] => Areg[5].DATAIN
A[6] => Areg[6].DATAIN
A[7] => Areg[7].DATAIN
A[8] => Areg[8].DATAIN
A[9] => Areg[9].DATAIN
A[10] => Areg[10].DATAIN
A[11] => Areg[11].DATAIN
A[12] => Areg[12].DATAIN
A[13] => Areg[13].DATAIN
A[14] => Areg[14].DATAIN
A[15] => Areg[15].DATAIN
B[0] => Breg[0].DATAIN
B[1] => Breg[1].DATAIN
B[2] => Breg[2].DATAIN
B[3] => Breg[3].DATAIN
B[4] => Breg[4].DATAIN
B[5] => Breg[5].DATAIN
B[6] => Breg[6].DATAIN
B[7] => Breg[7].DATAIN
B[8] => Breg[8].DATAIN
B[9] => Breg[9].DATAIN
B[10] => Breg[10].DATAIN
B[11] => Breg[11].DATAIN
B[12] => Breg[12].DATAIN
B[13] => Breg[13].DATAIN
B[14] => Breg[14].DATAIN
B[15] => Breg[15].DATAIN
Clock => Overflow~reg0.CLK
Clock => AddSubR.CLK
Clock => SelR.CLK
Clock => Zreg[0].CLK
Clock => Zreg[1].CLK
Clock => Zreg[2].CLK
Clock => Zreg[3].CLK
Clock => Zreg[4].CLK
Clock => Zreg[5].CLK
Clock => Zreg[6].CLK
Clock => Zreg[7].CLK
Clock => Zreg[8].CLK
Clock => Zreg[9].CLK
Clock => Zreg[10].CLK
Clock => Zreg[11].CLK
Clock => Zreg[12].CLK
Clock => Zreg[13].CLK
Clock => Zreg[14].CLK
Clock => Zreg[15].CLK
Clock => Breg[0].CLK
Clock => Breg[1].CLK
Clock => Breg[2].CLK
Clock => Breg[3].CLK
Clock => Breg[4].CLK
Clock => Breg[5].CLK
Clock => Breg[6].CLK
Clock => Breg[7].CLK
Clock => Breg[8].CLK
Clock => Breg[9].CLK
Clock => Breg[10].CLK
Clock => Breg[11].CLK
Clock => Breg[12].CLK
Clock => Breg[13].CLK
Clock => Breg[14].CLK
Clock => Breg[15].CLK
Clock => Areg[0].CLK
Clock => Areg[1].CLK
Clock => Areg[2].CLK
Clock => Areg[3].CLK
Clock => Areg[4].CLK
Clock => Areg[5].CLK
Clock => Areg[6].CLK
Clock => Areg[7].CLK
Clock => Areg[8].CLK
Clock => Areg[9].CLK
Clock => Areg[10].CLK
Clock => Areg[11].CLK
Clock => Areg[12].CLK
Clock => Areg[13].CLK
Clock => Areg[14].CLK
Clock => Areg[15].CLK
Reset => Overflow~reg0.ACLR
Reset => AddSubR.ACLR
Reset => SelR.ACLR
Reset => Zreg[0].ACLR
Reset => Zreg[1].ACLR
Reset => Zreg[2].ACLR
Reset => Zreg[3].ACLR
Reset => Zreg[4].ACLR
Reset => Zreg[5].ACLR
Reset => Zreg[6].ACLR
Reset => Zreg[7].ACLR
Reset => Zreg[8].ACLR
Reset => Zreg[9].ACLR
Reset => Zreg[10].ACLR
Reset => Zreg[11].ACLR
Reset => Zreg[12].ACLR
Reset => Zreg[13].ACLR
Reset => Zreg[14].ACLR
Reset => Zreg[15].ACLR
Reset => Breg[0].ACLR
Reset => Breg[1].ACLR
Reset => Breg[2].ACLR
Reset => Breg[3].ACLR
Reset => Breg[4].ACLR
Reset => Breg[5].ACLR
Reset => Breg[6].ACLR
Reset => Breg[7].ACLR
Reset => Breg[8].ACLR
Reset => Breg[9].ACLR
Reset => Breg[10].ACLR
Reset => Breg[11].ACLR
Reset => Breg[12].ACLR
Reset => Breg[13].ACLR
Reset => Breg[14].ACLR
Reset => Breg[15].ACLR
Reset => Areg[0].ACLR
Reset => Areg[1].ACLR
Reset => Areg[2].ACLR
Reset => Areg[3].ACLR
Reset => Areg[4].ACLR
Reset => Areg[5].ACLR
Reset => Areg[6].ACLR
Reset => Areg[7].ACLR
Reset => Areg[8].ACLR
Reset => Areg[9].ACLR
Reset => Areg[10].ACLR
Reset => Areg[11].ACLR
Reset => Areg[12].ACLR
Reset => Areg[13].ACLR
Reset => Areg[14].ACLR
Reset => Areg[15].ACLR
Sel => SelR.DATAIN
AddSub => AddSubR.DATAIN
Z[0] << Zreg[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] << Zreg[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] << Zreg[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] << Zreg[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] << Zreg[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] << Zreg[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] << Zreg[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] << Zreg[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] << Zreg[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] << Zreg[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] << Zreg[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] << Zreg[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] << Zreg[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] << Zreg[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] << Zreg[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] << Zreg[15].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor|adderk:nbit_adder
carryin => Add1.IN34
X[0] => Add0.IN17
X[1] => Add0.IN16
X[2] => Add0.IN15
X[3] => Add0.IN14
X[4] => Add0.IN13
X[5] => Add0.IN12
X[6] => Add0.IN11
X[7] => Add0.IN10
X[8] => Add0.IN9
X[9] => Add0.IN8
X[10] => Add0.IN7
X[11] => Add0.IN6
X[12] => Add0.IN5
X[13] => Add0.IN4
X[14] => Add0.IN3
X[15] => Add0.IN2
Y[0] => Add0.IN34
Y[1] => Add0.IN33
Y[2] => Add0.IN32
Y[3] => Add0.IN31
Y[4] => Add0.IN30
Y[5] => Add0.IN29
Y[6] => Add0.IN28
Y[7] => Add0.IN27
Y[8] => Add0.IN26
Y[9] => Add0.IN25
Y[10] => Add0.IN24
Y[11] => Add0.IN23
Y[12] => Add0.IN22
Y[13] => Add0.IN21
Y[14] => Add0.IN20
Y[15] => Add0.IN18
Y[15] => Add0.IN19
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carryout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|addersubtractor|mux2to1:multiplexer
V[0] => F.DATAB
V[1] => F.DATAB
V[2] => F.DATAB
V[3] => F.DATAB
V[4] => F.DATAB
V[5] => F.DATAB
V[6] => F.DATAB
V[7] => F.DATAB
V[8] => F.DATAB
V[9] => F.DATAB
V[10] => F.DATAB
V[11] => F.DATAB
V[12] => F.DATAB
V[13] => F.DATAB
V[14] => F.DATAB
V[15] => F.DATAB
W[0] => F.DATAA
W[1] => F.DATAA
W[2] => F.DATAA
W[3] => F.DATAA
W[4] => F.DATAA
W[5] => F.DATAA
W[6] => F.DATAA
W[7] => F.DATAA
W[8] => F.DATAA
W[9] => F.DATAA
W[10] => F.DATAA
W[11] => F.DATAA
W[12] => F.DATAA
W[13] => F.DATAA
W[14] => F.DATAA
W[15] => F.DATAA
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
Sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


